!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<h2> this the Second Heading</h2>


<p>My first paragraph testing.</p>


</body>
</html>

<div class="row">
  <div class="column">
    <img src="img_spidey.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img_.jpg" greengoblin style="width:100%">
  </div>
  <div class="column">
    <img src="img_electro.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
