!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

</body>
</html>

<div class="row">
  <div class="column">
    <img src="img_spidey.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img_.jpg" greengoblin style="width:100%">
  </div>
  <div class="column">
    <img src="img_electro.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
